{
  "name": "Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python"
      ]
    }
  }
}
